我在mysql中的表结构如下，
CREATE TABLE IF NOT EXISTS fund_net_value (
    id INT AUTO_INCREMENT PRIMARY KEY,
    fund_code VARCHAR(10) NOT NULL,
    net_value_date DATE NOT NULL,
    cumulative_net_value DECIMAL(10, 4) NULL,
    UNIQUE KEY unique_fund_date (fund_code, net_value_date)
);
样例数据如下：
1	000001	2001-12-18	1.0000
其中fund_code是基金代码，net_value_date是日期，cumulative_net_value是累计净值
我使用pymysql连接mysql，连接信息如下：
db_config = {
    "host": "localhost",
    "port": 3306,
    "database": "stock",
    "user": "root",
    "password": "123456",
}
-----------------------
我想根据cumulative_net_value累计净值计算每一天的近7日年化收益率并画图
计算"年化收益率", "最大回撤", "年化波动率", "夏普率", "卡玛率", "季度胜率"

-------------------------------------------------------------------------------------
我在mysql中的表结构如下，
CREATE TABLE IF NOT EXISTS etf_net_value (
    id INT AUTO_INCREMENT PRIMARY KEY,
    fund_code VARCHAR(10) NOT NULL,
    net_value_date DATE NOT NULL,
    cumulative_net_value DECIMAL(10, 4) NULL,
	daily_growth_rate DECIMAL(10, 4) NULL,
    UNIQUE KEY unique_fund_date (fund_code, net_value_date)
);
样例数据如下：
1	000001	2001-12-18	1.0000 0.98
其中fund_code是基金代码，net_value_date是日期，cumulative_net_value是累计净值，daily_growth_rate是日增长率
我使用pymysql连接mysql，连接信息如下：
db_config = {
    "host": "localhost",
    "port": 3306,
    "database": "stock",
    "user": "root",
    "password": "123456",
}
-----------------------
我想根据cumulative_net_value累计净值计算ATR指标，函数传参为基金代码，返回为基金代码，日期，累计净值，atr值
