我有一个dataframe结构如下
fund_code	net_value_date	close_value	ma40	ma100
510300	2012-05-28 00:00:00	1.935	1.935	1.935
510300	2012-05-29 00:00:00	1.975	1.955	1.955
我想在ma40>ma100时买入，ma40<ma100时卖出，函数传参为dataframe，返回为原有dataframe加上以下列信息，
买入时间|买入价格|买入数量|买入总价|卖出时间|卖出价格|卖出数量|卖出总价|资金总量
如果是买入的话，则在日期所在行更新买入时间|买入价格|买入数量|买入总价，
如果是卖出的话，则在日期所在行更新卖出时间|卖出价格|卖出数量|卖出总价
初始资金为10000，注意买入数量为100的整数倍
------------------------------------------------------------
我有一个dataframe结构如下
fund_code	net_value_date	close_value	open_value	ma5	ma10	high_value	low_value	true_range	ATR14
510300	2025-03-03 00:00:00	3.981	3.995	4.0234	4.032	4.027	3.966	0.061	0.049428571
510300	2025-02-28 00:00:00	3.994	4.049	4.0396	4.038	4.065	3.982	0.085	0.047571429
510300	2025-02-27 00:00:00	4.067	4.056	4.0558	4.042	4.069	4.028	0.041	0.043357143
510300	2025-02-26 00:00:00	4.054	4.028	4.0466	4.0357	4.055	4.019	0.036	0.046714286
我想在ma5>ma10时买入，ma5<ma10时卖出，止损价为进场价格 - ATR14 * 1.5
函数传参为dataframe，返回为原有dataframe加上以下列信息，
止损价|买入时间|买入价格|买入数量|买入总价|卖出时间|卖出价格|卖出数量|卖出总价|资金总量
如果是买入的话，则在日期所在行更新买入时间|买入价格|买入数量|买入总价，
如果是卖出的话，则在日期所在行更新卖出时间|卖出价格|卖出数量|卖出总价
初始资金为10000，注意买入数量为100的整数倍，且出现信号时，买入价格应该是第二天的开盘价


